html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#map-canvas, #map_canvas {
    height: 100%;
}
@media print {
    html, body {
        height: auto;
    }
    #map-canvas, #map_canvas {
        height: 650px;
    }
}
#panel {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -180px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}
#directions-panel {
    height: 100%;
    float: center;
    width: 100%;
    overflow: auto;
}
#map-canvas {
    margin-right: 0px;
}
#control {
    background: #fff;
    padding: 5px;
    font-size: 14px;
    font-family: Arial;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    display: none;
}
@media print {
    #map-canvas {
        height: 500px;
        margin: 0;
    }
    #directions-panel {
        float: none;
        width: auto;
    }
}